server.port=8080

spring.datasource.username=postgres
spring.datasource.password=0624
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/news

spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=coder24_jwt
jwt.token.validity=864000000


upload.folder=D:/web/stajirovka/news_update_/upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
